# library-management

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  main.yml  maven.yml
docker/: .env  docker-compose.yml
src/main/java/com/academy/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/academy/librarymanagement/adapters/in/: LibraryController.java
src/main/java/com/academy/librarymanagement/application/: LibraryActions.java  LibraryController.java  LibraryService.java
src/main/java/com/academy/librarymanagement/application/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ErrorObject.java  ErrorResponse.java  ExceptionDetails.java  RestExceptionHandler.java  ValidationExceptionDetails.java
src/main/java/com/academy/librarymanagement/domain/: Book.java  BookAggregate.java  BookDto.java  BookSearch.java  FilteredBook.java  Library.java  LibraryDto.java  SortType.java
src/main/java/com/academy/librarymanagement/services/: LibraryService.java
src/main/java/com/academy/moviecrud/: MovieCrudApplication.java
src/main/java/com/academy/moviecrud/domain/: Movie.java  SelfValidator.java  SortType.java
src/main/java/com/academy/moviecrud/exception/: BadRequestException.java  ErrorDetailDTO.java  ErrorDetailDto.java
src/main/java/com/academy/moviecrud/http/: MovieHttp.java  MoviePayload.java
src/main/java/com/academy/moviecrud/repository/: MovieRepository.java
src/main/java/com/academy/moviecrud/service/: MovieService.java
src/main/java/dev/academy/movieapi/: MovieApiApplication.java
src/main/java/dev/academy/movieapi/configurer/: MovieApiWebMvcConfigurer.java  WebMvcConfigurer.java
src/main/java/dev/academy/movieapi/domain/: Movie.java
src/main/java/dev/academy/movieapi/dto/: MovieDto.java
src/main/java/dev/academy/movieapi/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/dev/academy/movieapi/handler/: RestExceptionHandler.java
src/main/java/dev/academy/movieapi/http/: MovieHttp.java
src/main/java/dev/academy/movieapi/mapper/: MovieMapper.java
src/main/java/dev/academy/movieapi/repository/: MovieRepository.java
src/main/java/dev/academy/movieapi/service/: MovieService.java
src/main/resources/: ValidationMessages.properties  application.yml  docker-compose.yml
src/test/java/com/academy/librarymanagement/: LibraryManagementApplicationTests.java
src/test/java/com/academy/librarymanagement/application/: LibraryControllerTest.java
src/test/java/com/academy/librarymanagement/config/: HttpAndRestTemplateConfig.java
src/test/java/com/academy/librarymanagement/domain/: BookDomainTest.java
src/test/java/com/academy/librarymanagement/inbound/: BookConstants.java  LibraryControllerTest.java
src/test/java/com/academy/librarymanagement/mock/: BookAggregateMock.java  BookMock.java
src/test/java/com/academy/moviecrud/: MovieCrudApplicationTests.java
src/test/java/dev/academy/movieapi/: MovieApiApplicationTests.java
src/test/java/dev/academy/movieapi/http/: MovieHttpTest.java
src/test/java/dev/academy/movieapi/mock/: MovieDtoMock.java  MovieMock.java
src/test/java/dev/academy/movieapi/repository/: MovieRepositoryTest.java
(+36 files in other folders)
